# StartWarsFront

![](https://gitlab.com/start-wars/start-wars-front/-/raw/master/src/assets/poster.png)


This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 13.2.4.

## Dependencies

1. Node v16.14.0
2. Npm v8.5.1
3. Angular v13.2.4


## Development server

Run `ng serve` for a dev server. Navigate to `http://localhost:4200/`. The app will automatically reload if you change any of the source files.


## Build

Run `ng build` to build the project. The build artifacts will be stored in the `dist/` directory.

## Running unit tests

Run `ng test` to execute the unit tests via [Karma](https://karma-runner.github.io).
